## Logging
# Log file name
LogFile=/dev/stdout

# Increase logging verbosity, 0 (only errors) to 9 (verbose debug)
#DebugLevel=3

## Database configuration.
## Uncomment and setup ONE section.

## Option #1 - SQLite (for test installations only):
#DBDriver=sqlite.ddr
#DBName=/var/lib/netxms/netxms.db

## Option #2 - PostgreSQL (recommended):
DBDriver=pgsql.ddr
DBServer=postgres
DBName=netxms
DBLogin=netxms
DBPassword=netxms

## Option #3 - MySQL:
#DBDriver=mysql.ddr
#DBServer=127.0.0.1
#DBName=netxms
#DBLogin=netxms
#DBPassword=netxms

## Option #4 - Oracle:
#DBDriver=oracle.ddr
#DBServer=//127.0.0.1:1521/ORCL # Instant Client connection string or SID
#DBLogin=netxms
#DBPassword=netxms

## Option #5 - unixODBC/FreeTDS:
#DBDriver=odbc.ddr
#DBServer=NETXMS_DSN
#DBLogin=netxms
#DBPassword=netxms
